description gitlab_webdav

start on runlevel [2345]
stop on runlevel [016]

setuid git
setgid git

respawn
respawn limit 10 60 # 10 times in 60 seconds

exec rackup --host localhost --port 7362 /home/git/gitlab/script/webdav.ru
